// Backtrack 2
// N nb d'entier positifs
// W[1..N] les èlements , W[i ] <=W[i+1]
// S[1..N] contien les elements choisis vaut M
// selection selct[i] = vrai W[i] est sèlection

PROCEDURE Somme(i)
VAR
    sum := 0
   
BEGIN
    FOR j FROM 1 TO N  DO // tous les condidats
        IF (sum + W[j] <= M AND select[j] := FALSE AND i <> N) THEN
            S[i] := W[j]
            select[j] := TRUE
            sum := sum + W[j]
            IF (sum < M) THEN
                Somme (i+1)
            ELSE
                FOR k FROM 1 TO i  DO
                    ecrire(S[k])
                END_FOR
            END_IF
            S[i] := 0
            select[j] := FALSE
            sum := sum - W[j]
        END_IF
    END_FOR
END